# SerenityProject

./: .project  README.md  pom.xml  serenity.properties
src/test/java/basePackage/: BaseClass.java
src/test/java/commonMethods/: CommonMethods.java
src/test/java/pagesPackage/: DashboardPage.java  ManifestLandingPage.java
src/test/java/runnerPackage/: RunnerTest.java
src/test/java/stepDefinition/: Hooks.java  StepsDefinition.java
src/test/resources/Features/: DashboardLandingPage.feature
