<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cbp.truck.tradeportal</groupId>
  <artifactId>com.cbp.truck.tradeportal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	   <properties>
  		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		 <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
   		 <serenity.version>1.9.45</serenity.version>
   		 <serenity.maven.version>1.9.45</serenity.maven.version>
    	 <serenity.cucumber.version>1.9.14</serenity.cucumber.version>
    	 <webdriver.base.url>http://localhost:4200/dashboard</webdriver.base.url>
		 <webdriver.base>chrome</webdriver.base>
		 <included.packages>-Dincluded.packages=discover</included.packages>
 		 <included.adapters>-Dincluded.adapters=coverage:complexity:dependency</included.adapters>
	   	 <serenity-parameters>${write-classes} ${clean-classes} ${included-packages} ${excluded-packages} ${included-adapters} ${dump-data} -noverify</serenity-parameters>
	   </properties>

    
	<dependencies>

		<dependency>
   			 <groupId>net.serenity-bdd</groupId>
   			 <artifactId>serenity-core</artifactId>
  			  <version>${serenity.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-junit</artifactId>
		    <version>${serenity.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
             <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-screenplay</artifactId>
      			<version>${serenity.version}</version>
      			<scope>test</scope>
 		 </dependency>
 		 <dependency>
             <groupId>net.serenity-bdd</groupId>
             <artifactId>serenity-screenplay-webdriver</artifactId>
      		 <version>${serenity.version}</version>
      		 <scope>test</scope>
 		 </dependency>
 		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
 		 <!-- Serenity Reports -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>provided</scope>
		</dependency><!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<!--	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			 <groupId>com.aventstack</groupId>
			 <artifactId>extentreports</artifactId>
			 <version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<!--<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>org.apache.poi</groupId>
  		  	<artifactId>poi</artifactId>
    		<version>3.17</version>
		</dependency>

	</dependencies>
  <build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk\bin\javac.exe</executable>
				</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<properties>
							<property>
								<name>junit</name>
								<value>true</value>
							</property>
						</properties>
						<includes>
							<include>**/*RunnerTest.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<includes>
						<include>**/*RunnerClass.java</include>
					</includes>
					<systemProperties>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
						<surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
						<surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
			<groupId>net.serenity-bdd.maven.plugins</groupId>
			<artifactId>serenity-maven-plugin</artifactId>
			<version>${serenity.maven.version}</version>
			<executions>
				<execution>
					<id>thucydides-reports</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>